<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galeria</title>
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://kit.fontawesome.com/5c757390c0.js" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="../web/style/style.css" />
  </head>
  <body>
    <div id="bordes">
      <div id="bordeEsquerre"></div>
      <div id="bordeDret"></div>
      <div id="bordeDalt"></div>
      <div id="bordeBaix"></div>
      <div id="galeriaAll">
        <div id="menu">
          <div id="tancar"><i class="fas fa-times"></i></div>
          <div class="logo">
            <img id="logo" src="asstets/monoMenu.svg" alt="" />
            <h4>CAL MICO</h4>
            <p>Rocòdrom Girona</p>
          </div>
          <nav id="nav">
            <a href="./quiSom.html">Qui som</a>
            <a href="./equipacio.html">Equipació actual</a>
            <a href="./activitats.html">Activitats</a>
            <a href="./tarifes.html">Tarifes</a>
            <a class="currentLink" href="./galeria.html">Galeria</a>
            <a href="./merch.html">Merch</a>
            <a href="./contacte.html">Contacte</a>
          </nav>
          <div id="xxss">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <div id="idiomes">
            <p>Idioma</p>
            <div id="selectorIdiomes">
              <a class="currentLink" href="">CA</a>
              <a href="">ES</a>
              <a href="">EN</a>
              <a href="">FR</a>
            </div>
          </div>
        </div>
        <div id="hamburguesa"><i class="fas fa-bars"></i><label for="#menu">Menú</label></div>
      <div id="infoGaleria">
        <h1>GALERIA</h1>
        <h2>Micos pel món</h2>
        <div id="galeriaContainer">
          <div class="galeriaImatge">
            <img src="../img/madagascar.mico.jpeg" class="imatge" /><br />
            <p class="caption">Madagascar</p>
            <br />
          </div>
          <div class="galeriaImatge">
            <img src="../img/eurodisney.mico.jpeg" class="imatge" /><br />
            <p class="caption">Eurodisney</p>
            <br />
          </div>
          <div class="galeriaImatge">
            <img src="../img/dolomitas.mico.jpeg" class="imatge" /><br />
            <p class="caption">Dolomitas</p>
            <br />
          </div>
          <div class="galeriaImatge">
            <img src="../img/nepal.mico.jpeg" class="imatge" /><br />
            <p class="caption">Nepal</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/noruega.mico.jpeg" class="imatge" /><br />
            <p class="caption">Noruega</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/taliandia.mico.jpeg" class="imatge" /><br />
            <p class="caption">Taliandia</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/peru.mico.jpeg" class="imatge" /><br />
            <p class="caption">Perú</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/marmort.mico.jpeg" class="imatge" /><br />
            <p class="caption">Mar Mort</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/vienna.mico.jpeg" class="imatge" /><br />
            <p class="caption">Vienna</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/ecrines.mico.jpeg" class="imatge" /><br />
            <p class="caption">Ecrines</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/sudafrica.mico.jpeg" class="imatge" /><br />
            <p class="caption">Sud Àfrica</p>
          </div>
          <div class="galeriaImatge">
            <img src="../img/india.mico.jpeg" class="imatge" /><br />
            <p class="caption">Índia</p>
          </div>
        </div>

        <!-- /////MODAL ENLARGE IMAGE///// -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01" />
          <div id="caption"></div>
        </div>
      </div>
      </div>
     </div> 
    <script src="./script/main.js"></script>
  </body>
</html>
