<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>merch</title>
    <link rel="stylesheet" href="./style/styles.css" />
            </head>
            <body id="boduequipacio">
              <div id="equipacioAll">
                <div id="menu">
                  <div class="logo">
                    <img id="logo" src="../img/monoMenu.svg" alt="" />
                    <h4>CAL MICO</h4>
                    <p>Rocòdrom Girona</p>
                  </div>
                  <nav id="nav">
                    <a class="currentLink" href="./quiSom.html">Qui som</a>
                    <a href="">Equipació actual</a>
                    <a href="./activitats.html">Activitats</a>
                    <a href="./tarifes.html">Tarifes</a>
                    <a href="./galeria.html">Galeria</a>
                    <a href="./merch.html">Merch</a>
                    <a href="">Contacte</a>
                  </nav>
                  <div id="idiomes">
                    <p>IDIOMES</p>
                    <div id="selectorIdiomes">
                      <p>EN</p>
                      <p>ES</p>
                      <p>CA</p>
                      <p>FR</p>
                    </div>
                  </div>
                </div>
                <div id="mainQuiSom">
                  <div id="titolequipacio">
                    <h1>MERCH</h1>
                  </div>
                  <div id="">
                    <img src="" id="">
                    <p></p>
                  </div>
              <script src="./script/main.js"></script>
      </body>
</html>